QTraining/Resources/Lan/cn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Common_ProgramName">AWS认证考试模拟工具 (BCCEC项目组版权所有)</sys:String>
    <sys:String x:Key="Common_Info">通知</sys:String>
    <sys:String x:Key="Common_Warning">警告</sys:String>
    <sys:String x:Key="Common_Error">错误</sys:String>
    <sys:String x:Key="Common_Question">疑问</sys:String>
    <sys:String x:Key="Common_Success">成功</sys:String>
    <sys:String x:Key="Common_RealResult">正确答案</sys:String>
    <sys:String x:Key="Common_Yes">是</sys:String>
    <sys:String x:Key="Common_No">否</sys:String>
    <sys:String x:Key="Common_FileNotExist">文件不存在</sys:String>
    <sys:String x:Key="Common_Save">保存</sys:String>
    <sys:String x:Key="Common_Cancel">取消</sys:String>

    <sys:String x:Key="Button_PreQuestion">上一题</sys:String>
    <sys:String x:Key="Button_NextQuestion">下一题</sys:String>
    <sys:String x:Key="Button_Commit">交卷</sys:String>
    <sys:String x:Key="Button_Reset">重置</sys:String>
    <sys:String x:Key="Button_Strat">开始</sys:String>
    <sys:String x:Key="Button_ShowRealResult">显示答案</sys:String>
    <sys:String x:Key="Button_HideRealResult">隐藏答案</sys:String>
    <sys:String x:Key="Button_ShowHistory">查看历史记录</sys:String>
    <sys:String x:Key="Button_TurnTo">跳转</sys:String>

    <sys:String x:Key="Format_LastReadingIndexHint">上次浏览到第 {0} 题，点击跳转</sys:String>
    <sys:String x:Key="Format_QuestionBankNotExistHint">题库不存在，请检查路径【{0}】是否正确。</sys:String>

    <sys:String x:Key="Message_ProgramIsRunning">程序运行中！</sys:String>
    <sys:String x:Key="Message_TrainingModeSelectRequired">请选择模式！</sys:String>
    <sys:String x:Key="Message_NoQuestionBankWarning">请先导入试题！</sys:String>

    <sys:String x:Key="Text_CountDown">倒计时</sys:String>
    <sys:String x:Key="Text_TrueAnswer">正确</sys:String>
    <sys:String x:Key="Text_WrongAnswer">错误</sys:String>
    <sys:String x:Key="Text_NoAnswer">未答</sys:String>
    <sys:String x:Key="Text_CommitConfirm">以下试题未答，确定交卷？</sys:String>
    <sys:String x:Key="Text_TimeCosts">耗时</sys:String>
    <sys:String x:Key="Text_OrderTraining">顺序练习(所有)</sys:String>
    <sys:String x:Key="Text_SimulationTraining">仿真模拟</sys:String>
    <sys:String x:Key="Text_History">历史记录</sys:String>
    <sys:String x:Key="Text_ExitConfirm">确认退出？</sys:String>
    <sys:String x:Key="Text_SelectQuestionBank">选择题库</sys:String>
    <sys:String x:Key="Text_ImportQuestionBank">导入题库</sys:String>
    <sys:String x:Key="Text_NoteEditHint">添加笔记或解析</sys:String>
    <sys:String x:Key="Text_ClickToEditNoteHint">点击此处添加或编辑笔记</sys:String>

    <sys:String x:Key="ToolTip_ShowAnswerHotKey">快捷键 [Ctrl]</sys:String>
    <sys:String x:Key="ToolTip_PreQuestionHotKey">快捷键 [←]</sys:String>
    <sys:String x:Key="ToolTip_NextQuestionHotKey">快捷键 [→]</sys:String>
    <sys:String x:Key="ToolTip_SaveNoteHotKey">快捷键 [Enter]</sys:String>
    <sys:String x:Key="ToolTip_SaveNoteCancelHotKey">快捷键 [Esc]</sys:String>
</ResourceDictionary>