QTraining/Resources/Lan/cn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Common_ProgramName">考试模拟工具（BCCEC项目组版权所有）</sys:String>
    <sys:String x:Key="Common_Info">通知</sys:String>
    <sys:String x:Key="Common_Warning">警告</sys:String>
    <sys:String x:Key="Common_Error">错误</sys:String>
    <sys:String x:Key="Common_Question">疑问</sys:String>
    <sys:String x:Key="Common_Success">成功</sys:String>
    <sys:String x:Key="Common_RealResult">正确答案</sys:String>
    <sys:String x:Key="Common_Yes">是</sys:String>
    <sys:String x:Key="Common_No">否</sys:String>
    <sys:String x:Key="Common_FileNotExist">文件不存在</sys:String>
    <sys:String x:Key="Common_Save">保存</sys:String>
    <sys:String x:Key="Common_Cancel">取消</sys:String>
    <sys:String x:Key="Common_Select">选择</sys:String>
    <sys:String x:Key="Common_Search">检索</sys:String>
    <sys:String x:Key="Common_Option">操作</sys:String>
    <sys:String x:Key="Common_Delete">删除</sys:String>
    <sys:String x:Key="Common_Remove">移除</sys:String>

    <sys:String x:Key="Button_PreQuestion">上一题</sys:String>
    <sys:String x:Key="Button_NextQuestion">下一题</sys:String>
    <sys:String x:Key="Button_Commit">交卷</sys:String>
    <sys:String x:Key="Button_Reset">重置(返回首页)</sys:String>
    <sys:String x:Key="Button_Strat">开始</sys:String>
    <sys:String x:Key="Button_ShowRealResult">显示答案</sys:String>
    <sys:String x:Key="Button_HideRealResult">隐藏答案</sys:String>
    <sys:String x:Key="Button_ShowHistory">查看历史记录</sys:String>
    <sys:String x:Key="Button_TurnTo">跳转</sys:String>
    <sys:String x:Key="Button_Clear">清空</sys:String>

    <sys:String x:Key="Format_LastReadingIndexHint">上次浏览到第 {0} 题，点击跳转</sys:String>
    <sys:String x:Key="Format_QuestionBankNotExistHint">题库不存在，请检查路径【{0}】是否正确。</sys:String>
    <sys:String x:Key="Format_RemoveConfirmHint">确认移除题库【{0}】？</sys:String>

    <sys:String x:Key="Message_ProgramIsRunning">程序运行中！</sys:String>
    <sys:String x:Key="Message_TrainingModeSelectRequired">请选择模式！</sys:String>
    <sys:String x:Key="Message_NoQuestionBankWarning">请先导入试题！</sys:String>

    <sys:String x:Key="Text_CountDown">倒计时</sys:String>
    <sys:String x:Key="Text_TrueAnswer">正确</sys:String>
    <sys:String x:Key="Text_WrongAnswer">错误</sys:String>
    <sys:String x:Key="Text_NoAnswer">未答</sys:String>
    <sys:String x:Key="Text_CommitConfirm">以下试题未答，确定交卷？（点击"是"交卷并保存答题记录，点击"否"回到首页重新选择题库）</sys:String>
    <sys:String x:Key="Text_TimeCosts">耗时</sys:String>
    <sys:String x:Key="Text_OrderTraining">顺序练习(所有)</sys:String>
    <sys:String x:Key="Text_SimulationTraining">仿真模拟</sys:String>
    <sys:String x:Key="Text_History">历史记录</sys:String>
    <sys:String x:Key="Text_ExitConfirm">确认退出？</sys:String>
    <sys:String x:Key="Text_SelectQuestionBank">选择题库</sys:String>
    <sys:String x:Key="Text_QuestionBankManage">题库管理</sys:String>
    <sys:String x:Key="Text_ImportQuestionBank">导入题库</sys:String>
    <sys:String x:Key="Text_NoteEditHint">添加笔记或解析</sys:String>
    <sys:String x:Key="Text_ClickToEditNoteHint">点击此处添加或编辑笔记</sys:String>
    <sys:String x:Key="Text_QuestionImagesNotFound">未找到题库的图片资源</sys:String>
    <sys:String x:Key="Text_QuestionInfoNotFound">未找到题库的配置信息</sys:String>
    <sys:String x:Key="Text_QuestionInfoMismatch">题库配置信息与题库图片资源不匹配（个数等）</sys:String>
    <sys:String x:Key="Text_QuestionInfoNotAvaliable">题库配置不正确，请更正后重试</sys:String>
    <sys:String x:Key="Text_QuestionBankAlreadyExist">题库已存在！</sys:String>
    <sys:String x:Key="Text_RemovingQuestionBankNotSelected">请选择要移除的题库！</sys:String>
    <sys:String x:Key="Text_ClearConfirm">确认清空？</sys:String>
    <sys:String x:Key="Text_QuestionBankName">题库名</sys:String>
    <sys:String x:Key="Text_QuestionBankSimulationMinutes">模拟考时长</sys:String>
    <sys:String x:Key="Text_QuestionBankSimulationRangeCount">模拟考题数</sys:String>
    <sys:String x:Key="Text_QuestionBankRootPath">题库路径</sys:String>
    <sys:String x:Key="Text_QuestionBankImportHint">题库导入说明</sys:String>

    <sys:String x:Key="ToolTip_ShowAnswerHotKey">快捷键 [Ctrl]</sys:String>
    <sys:String x:Key="ToolTip_PreQuestionHotKey">快捷键 [←]</sys:String>
    <sys:String x:Key="ToolTip_NextQuestionHotKey">快捷键 [→]</sys:String>
    <sys:String x:Key="ToolTip_SaveNoteHotKey">快捷键 [Enter]</sys:String>
    <sys:String x:Key="ToolTip_SaveNoteCancelHotKey">快捷键 [Esc]</sys:String>
    <sys:String x:Key="ToolTip_ChangeBackgroundImage">点击切换背景图</sys:String>
</ResourceDictionary>