QTraining/Views/QuestionBankManageView.xaml

<Window x:Class="QTraining.Views.QuestionBankManageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QTraining.Views"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="{DynamicResource Text_QuestionBankManage}"
        Height="450" Width="725"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        cal:Message.Attach="
        [Loaded]=[Loaded()];
        [Closing]=[Closing()]
        ">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel
            Orientation="Horizontal">
            <!--检索-->
            <TextBox
                Height="25"
                Margin="5 0 0 0"
                Text="{Binding SearchKeyword}"
                Width="150"
                pu:TextBoxHelper.CornerRadius="2"
                pu:TextBoxHelper.Watermark="{DynamicResource Common_Search}"
                pu:TextBoxHelper.Icon="&#xe928;"
                pu:IconHelper.FontFamily="{StaticResource PanuonIconFont}"
                cal:Message.Attach="[TextChanged]=[SearchTextChanged($this)]"/>
            <!--导入题库-->
            <Button
                Content="{DynamicResource Text_ImportQuestionBank}"
                Background="Green"
                BorderThickness="0"
                Foreground="White"
                Height="22"
                Margin="10 0 0 0"
                Padding="4 0"
                pu:ButtonHelper.ButtonStyle="Hollow"
                pu:ButtonHelper.CornerRadius="5"
                pu:ButtonHelper.HoverBrush="DarkGreen"
                cal:Message.Attach="ImportQuesionBank"/>
            <!--移除-->
            <Button
                Content="{DynamicResource Common_Remove}"
                Background="OrangeRed"
                BorderThickness="0"
                Foreground="White"
                Height="22"
                Margin="10 0 0 0"
                Padding="4 0"
                pu:ButtonHelper.ButtonStyle="Hollow"
                pu:ButtonHelper.CornerRadius="5"
                pu:ButtonHelper.HoverBrush="DarkRed"
                cal:Message.Attach="Remove(dataList)"/>
        </StackPanel>
        <Button
            Grid.Row="0"
            Content="{DynamicResource Text_QuestionBankImportHint}"
            HorizontalAlignment="Right"
            Margin="0 0 10 0"
            VerticalAlignment="Center"
            pu:ButtonHelper.ButtonStyle="Link"
            cal:Message.Attach="QuestionBankImportHint"/>
        <!--列表-->
        <DataGrid
            x:Name="dataList"
            Grid.Row="1"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserReorderColumns="False"
            Margin="0 5 0 0"
            SelectionMode="Single"
            ItemsSource="{Binding LstQuestionBankModel}"
            pu:DataGridHelper.UnitSelectedBackground="DodgerBlue"
            pu:DataGridHelper.UnitSelectedForeground="White">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Name}"
                    Header="{DynamicResource Text_QuestionBankName}"/>
                <DataGridTextColumn
                    Binding="{Binding SimulationMinutes}"
                    Header="{DynamicResource Text_QuestionBankSimulationMinutes}"/>
                <DataGridTextColumn
                    Binding="{Binding SimulationRangeCount}"
                    Header="{DynamicResource Text_QuestionBankSimulationRangeCount}"/>
                <DataGridTextColumn
                    Binding="{Binding QuestionBankRootPath}"
                    Header="{DynamicResource Text_QuestionBankRootPath}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
