QTraining/Views/QuestionBankManageView.xaml

<Window x:Class="QTraining.Views.QuestionBankManageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QTraining.Views"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="{DynamicResource Text_QuestionBankManage}" Height="450" Width="725"
        WindowStartupLocation="CenterOwner"
        cal:Message.Attach="[Loaded]=[Loaded()]">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel
            Orientation="Horizontal">
            <TextBox
                Height="25"
                Margin="5 0 0 0"
                Text="{Binding SearchKeyword}"
                Width="150"
                pu:TextBoxHelper.CornerRadius="2"
                pu:TextBoxHelper.Watermark="{DynamicResource Common_Search}"
                pu:TextBoxHelper.Icon="&#xe928;"
                pu:IconHelper.FontFamily="{StaticResource PanuonIconFont}"/>
            <Button
                Content="{DynamicResource Text_ImportQuestionBank}"
                Margin="10 0 0 0"
                pu:ButtonHelper.ButtonStyle="Link"
                cal:Message.Attach="ImportQuesionBank"/>
        </StackPanel>
        <!--列表-->
        <DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            CanUserReorderColumns="False"
            Margin="0 5 0 0"
            ItemsSource="{Binding LstQuestionBankModel}"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="{DynamicResource Text_QuestionBankName}"
                    Binding="{Binding Name}"/>
                <DataGridTextColumn
                    Header="{DynamicResource Text_QuestionBankSimulationMinutes}"
                    Binding="{Binding SimulationMinutes}"/>
                <DataGridTextColumn
                    Header="{DynamicResource Text_QuestionBankOrderTrainingMinutes}"
                    Binding="{Binding OrderTrainingMinutes}"/>
                <DataGridTextColumn
                    Header="{DynamicResource Text_QuestionBankSimulationRangeCount}"
                    Binding="{Binding SimulationRangeCount}"/>
                <DataGridTextColumn
                    Header="{DynamicResource Text_QuestionBankRootPath}"
                    Binding="{Binding QuestionBankRootPath}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
