QTraining/Views/QuestionBankImportView.xaml

<Window x:Class="QTraining.Views.QuestionBankImportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QTraining.Views"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="{DynamicResource Text_ImportQuestionBank}" Height="300" Width="400"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <!--题库名-->
        <TextBlock
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Right"
            Text="{DynamicResource Text_QuestionBankName}"
            VerticalAlignment="Center"/>
        <TextBox
            Grid.Column="1"
            Grid.Row="0"
            Height="30"
            Margin="5 0 0 0"
            Text="{Binding Model.Name}"
            VerticalContentAlignment="Center"/>
        <!--顺序练习时长-->
        <TextBlock
            Grid.Column="0"
            Grid.Row="1"
            HorizontalAlignment="Right"
            Text="{DynamicResource Text_QuestionBankOrderTrainingMinutes}"
            VerticalAlignment="Center"/>
        <TextBox
            Grid.Column="1"
            Grid.Row="1"
            Height="30"
            Margin="5 0 0 0"
            Text="{Binding Model.OrderTrainingMinutes}"
            VerticalAlignment="Center"/>
        <!--模拟考时长-->
        <TextBlock
            Grid.Column="0"
            Grid.Row="2"
            HorizontalAlignment="Right"
            Text="{DynamicResource Text_QuestionBankSimulationMinutes}"
            VerticalAlignment="Center"/>
        <TextBox
            Grid.Column="1"
            Grid.Row="2"
            Height="30"
            Margin="5 0 0 0"
            Text="{Binding Model.SimulationMinutes}"
            VerticalAlignment="Center"/>
        <!--模拟考题数-->
        <TextBlock
            Grid.Column="0"
            Grid.Row="3"
            HorizontalAlignment="Right"
            Text="{DynamicResource Text_QuestionBankSimulationRangeCount}"
            VerticalAlignment="Center"/>
        <TextBox
            Grid.Column="1"
            Grid.Row="3"
            Height="30"
            Margin="5 0 0 0"
            Text="{Binding Model.SimulationRangeCount}"
            VerticalAlignment="Center"/>
        <!--题库路径-->
        <TextBlock
            Grid.Column="0"
            Grid.Row="4"
            HorizontalAlignment="Right"
            Text="{DynamicResource Text_QuestionBankRootPath}"
            VerticalAlignment="Center"/>
        <TextBox
            Grid.Column="1"
            Grid.Row="4"
            Height="30"
            Margin="5 0 0 0"
            Text="{Binding Model.QuestionBankRootPath}"
            VerticalAlignment="Center"/>
        <Button
            Grid.Column="2"
            Grid.Row="4"
            Content="{DynamicResource Common_Select}"
            Height="28"
            HorizontalAlignment="Left"
            Width="45"
            pu:ButtonHelper.ButtonStyle="Link"
            cal:Message.Attach="SelectQuestionBankPath"/>
        <!--保存-->
        <Button
            Grid.Column="1"
            Grid.Row="5"
            Background="MediumSeaGreen"
            Content="{DynamicResource Common_Save}"
            Foreground="White"
            Height="30"
            HorizontalAlignment="Right"
            Width="80"
            pu:ButtonHelper.ButtonStyle="Hollow"
            pu:ButtonHelper.CornerRadius="2"
            pu:ButtonHelper.HoverBrush="DarkGreen"
            cal:Message.Attach="Save"/>
    </Grid>
</Window>
