QTraining/Views/QuestionBankManageView.xaml

<Window x:Class="QTraining.Views.QuestionBankManageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QTraining.Views"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="{DynamicResource Text_QuestionBankManage}" Height="450" Width="725"
        WindowStartupLocation="CenterScreen"
        cal:Message.Attach="[Loaded]=[Loaded()]">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel
            Orientation="Horizontal">
            <TextBox
                Height="25"
                Margin="5 0 0 0"
                Text="{Binding SearchKeyword}"
                Width="200"
                pu:TextBoxHelper.CornerRadius="2"/>
            <Button
                Content="{DynamicResource Common_Search}"
                Height="25"
                Margin="5 0 0 0"
                Width="40"
                pu:ButtonHelper.ButtonStyle="Hollow"
                pu:ButtonHelper.CornerRadius="2"/>
        </StackPanel>
        <DataGrid
            Margin="0 5 0 0"
            Grid.Row="1"
            ItemsSource="{Binding LstQuestionBankModel}"
            IsReadOnly="True">
            <DataGrid.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Text="{Binding Name}"
                            VerticalAlignment="Center"/>
                        <TextBlock
                            Grid.Column="1"
                            Text="{Binding SimulationMinutes}"
                            VerticalAlignment="Center"/>
                        <TextBlock
                            Grid.Column="1"
                            Text="{Binding OrderTrainingMinutes}"
                            VerticalAlignment="Center"/>
                        <TextBlock
                            Grid.Column="1"
                            Text="{Binding SimulationRangeCount}"
                            VerticalAlignment="Center"/>
                        <TextBlock
                            Grid.Column="1"
                            Text="{Binding QuestionBankRootPath}"
                            VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </DataGrid.ItemTemplate>
        </DataGrid>
    </Grid>
</Window>
