QTraining/Views/ShellView.xaml

<Window x:Class="QTraining.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QTraining.Views"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        mc:Ignorable="d"
        Title="{DynamicResource Common_ProgramName}" Height="600" Width="800"
        MinHeight="600" MinWidth="800"
        WindowStartupLocation="CenterScreen"
        Icon="/logo.ico"
        cal:Message.Attach="
        [Event Closing]=[Exit($eventArgs)];
        [Event Loaded]=[Loaded];
        [Gesture LeftCtrl]=[ShowRealResult];
        [Gesture RightCtrl]=[ShowRealResult];
        [Gesture Left]=[PreQuestion];
        [Gesture Right]=[NextQuestion];
        [Gesture D1]=[SelectOpt1];
        [Gesture D2]=[SelectOpt2];
        [Gesture D3]=[SelectOpt3];
        [Gesture D4]=[SelectOpt4];
        [Gesture D5]=[SelectOpt5];
        [Gesture D6]=[SelectOpt6];
        [Gesture NumPad1]=[SelectOpt1];
        [Gesture NumPad2]=[SelectOpt2];
        [Gesture NumPad3]=[SelectOpt3];
        [Gesture NumPad4]=[SelectOpt4];
        [Gesture NumPad5]=[SelectOpt5];
        [Gesture NumPad6]=[SelectOpt6];">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto" MaxHeight="120"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel
                    Orientation="Horizontal">
                    <!--上一题-->
                    <Button
                        Content="{DynamicResource Button_PreQuestion}"
                        Focusable="False"
                        Height="22"
                        Margin="10 0 0 0"
                        Padding="5 2"
                        ToolTip="{DynamicResource ToolTip_PreQuestionHotKey}"
                        pu:ButtonHelper.CornerRadius="5"
                        cal:Message.Attach="PreQuestion"/>
                    <!--下一题-->
                    <Button
                        Content="{DynamicResource Button_NextQuestion}"
                        Focusable="False"
                        Height="22"
                        Margin="10 0 10 0"
                        Padding="5 2"
                        ToolTip="{DynamicResource ToolTip_NextQuestionHotKey}"
                        pu:ButtonHelper.CornerRadius="5"
                        cal:Message.Attach="NextQuestion"/>
                    <!--单选-->
                    <StackPanel
                        Orientation="Horizontal"
                        Visibility="{Binding IsMultiSelect,Mode=OneWay,Converter={StaticResource BoolReverseConverter}}">
                        <RadioButton
                            Content="A"
                            Focusable="False"
                            IsChecked="{Binding IsRadioASelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            Margin="10 0 15 0"
                            VerticalAlignment="Center"/>
                        <RadioButton
                            Content="B"
                            Focusable="False"
                            IsChecked="{Binding IsRadioBSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            Margin="0 0 15 0"
                            VerticalAlignment="Center"/>
                        <RadioButton
                            Content="C"
                            Focusable="False"
                            IsChecked="{Binding IsRadioCSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            Margin="0 0 15 0"
                            VerticalAlignment="Center"
                            Visibility="{Binding IsRadioCVisible,Converter={StaticResource BoolConverter}}"/>
                        <RadioButton
                            Content="D"
                            Focusable="False"
                            IsChecked="{Binding IsRadioDSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            Margin="0 0 15 0"
                            VerticalAlignment="Center"
                            Visibility="{Binding IsRadioDVisible,Converter={StaticResource BoolConverter}}"/>
                    </StackPanel>
                    <!--多选-->
                    <StackPanel
                        Orientation="Horizontal"
                        Visibility="{Binding IsMultiSelect,Mode=OneWay,Converter={StaticResource BoolConverter}}">
                        <CheckBox
                            Content="A"
                            Focusable="False"
                            IsChecked="{Binding IsCheckASelected,Mode=TwoWay}"
                            Margin="10 0 15 0"
                            VerticalAlignment="Center"/>
                        <CheckBox
                            Content="B"
                            Focusable="False"
                            IsChecked="{Binding IsCheckBSelected,Mode=TwoWay}"
                            Margin="0 0 15 0"
                            VerticalAlignment="Center"/>
                        <CheckBox
                            Content="C"
                            Focusable="False"
                            IsChecked="{Binding IsCheckCSelected,Mode=TwoWay}"
                            Margin="0 0 15 0"
                            VerticalAlignment="Center"/>
                        <CheckBox
                            Content="D"
                            Focusable="False"
                            IsChecked="{Binding IsCheckDSelected,Mode=TwoWay}"
                            Margin="0 0 15 0"
                            VerticalAlignment="Center"/>
                        <CheckBox
                            Content="E"
                            Focusable="False"
                            IsChecked="{Binding IsCheckESelected,Mode=TwoWay}"
                            Margin="0 0 15 0"
                            VerticalAlignment="Center"
                            Visibility="{Binding IsCheckBoxEVisible,Converter={StaticResource BoolConverter}}"/>
                        <CheckBox
                            Content="F"
                            Focusable="False"
                            IsChecked="{Binding IsCheckFSelected,Mode=TwoWay}"
                            Margin="0 0 15 0"
                            VerticalAlignment="Center"
                            Visibility="{Binding IsCheckBoxFVisible,Converter={StaticResource BoolConverter}}"/>
                    </StackPanel>
                </StackPanel>
                <!--操作按钮-->
                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <!--显示答案/隐藏答案-->
                    <Button
                        Focusable="False"
                        Height="22"
                        Margin="10 0 0 0"
                        Padding="5 2"
                        ToolTip="{DynamicResource ToolTip_ShowAnswerHotKey}"
                        pu:ButtonHelper.CornerRadius="5"
                        cal:Message.Attach="ShowRealResult">
                        <Button.Content>
                            <StackPanel>
                                <!--显示答案-->
                                <TextBlock
                                    Text="{DynamicResource Button_ShowRealResult}"
                                    Visibility="{Binding IsRealResultVisible,Converter={StaticResource BoolReverseConverter}}"/>
                                <!--隐藏答案-->
                                <TextBlock
                                    Text="{DynamicResource Button_HideRealResult}"
                                    Visibility="{Binding IsRealResultVisible,Converter={StaticResource BoolConverter}}"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <!--交卷-->
                    <Button
                        Focusable="False"
                        Height="22"
                        Margin="10 0 10 0"
                        Padding="5 2"
                        Width="55"
                        pu:ButtonHelper.CornerRadius="5"
                        cal:Message.Attach="Commit">
                        <Button.Content>
                            <StackPanel>
                                <TextBlock
                                    Text="{DynamicResource Button_Commit}"
                                    Visibility="{Binding IsCommited,Converter={StaticResource BoolReverseConverter}}"/>
                                <TextBlock
                                    Text="{DynamicResource Button_Reset}"
                                    Visibility="{Binding IsCommited,Converter={StaticResource BoolConverter}}"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <!--倒计时-->
                    <TextBlock
                        Height="25"
                        FontSize="14"
                        Foreground="OrangeRed"
                        Padding="5 4 0 0"
                        Visibility="{Binding CountDownVisibility}"
                        Width="180">
                        <Run Text="{DynamicResource Text_CountDown}"/>
                        <Run Text=": "/>
                        <Run Text="{Binding CountDown}"/>
                    </TextBlock>
                </StackPanel>
            </Grid>
            <!--试题显示区域-->
            <ScrollViewer
                Grid.Row="1"
                Focusable="False"
                pu:ScrollViewerHelper.ScrollBarThickness="8"
                pu:ScrollViewerHelper.ScrollBarCornerRadius="5">
                <!--试题-->
                <Image
                    HorizontalAlignment="Left"
                    Margin="3"
                    Source="{Binding CurrentQuestionImage}"
                    VerticalAlignment="Top"/>
            </ScrollViewer>
            <!--翻页板-->
            <Grid
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--上一题-->
                <Grid
                    Grid.Column="0"
                    Height="80"
                    HorizontalAlignment="Left"
                    ToolTip="{DynamicResource Button_PreQuestion}"
                    Width="40"
                    cal:Message.Attach="[Event MouseDown]=[PreQuestion]">
                    <Grid.Resources>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#23333333"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <TextBlock
                        FontFamily="{StaticResource PanuonIconFont}"
                        Foreground="DimGray"
                        HorizontalAlignment="Center"
                        Opacity=".8"
                        Text="&#xe91c;"
                        VerticalAlignment="Center"/>
                </Grid>
                <!--下一题-->
                <Grid
                    Grid.Column="2"
                    Height="80"
                    HorizontalAlignment="Right"
                    ToolTip="{DynamicResource Button_NextQuestion}"
                    Width="40"
                    cal:Message.Attach="[Event MouseDown]=[NextQuestion]">
                    <Grid.Resources>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#23333333"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <TextBlock
                        FontFamily="{StaticResource PanuonIconFont}"
                        Foreground="DimGray"
                        HorizontalAlignment="Center"
                        Opacity=".8"
                        Text="&#xe91e;"
                        VerticalAlignment="Center"/>
                </Grid>
            </Grid>
            <!--答案及解析模块-->
            <Grid
                Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!--答案-->
                <TextBlock
                    Foreground="Green"
                    HorizontalAlignment="Left"
                    Margin="10 5 0 5"
                    ToolTip="{DynamicResource Text_ClickToEditNoteHint}"
                    Visibility="{Binding IsRealResultVisible,Converter={StaticResource BoolConverter}}"
                    cal:Message.Attach="[Event MouseDown]=[EditNote]">
                    <Run Text="{DynamicResource Common_RealResult}"/>
                    <Run Text=": "/>
                    <Run Text="{Binding CurrentQuestion.RealResult}"/>
                </TextBlock>
                <!--解析-->
                <TextBlock
                    Grid.Row="1"
                    Foreground="DimGray"
                    HorizontalAlignment="Left"
                    Margin="10 0 0 5"
                    Text="{Binding CurrentQuestion.Note,Mode=OneWay}"
                    TextWrapping="Wrap"
                    Visibility="{Binding IsNoteVisible,Converter={StaticResource BoolConverter}}"
                    Width="750"
                    cal:Message.Attach="[Event MouseDown]=[EditNote]"/>
                <!--解析编辑框-->
                <Border
                    Grid.Row="1"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    CornerRadius="5"
                    Margin="10 5 10 5"
                    Visibility="{Binding IsNoteEditorVisible,Converter={StaticResource BoolConverter}}">
                    <TextBox
                        Grid.Row="1"
                        BorderThickness="0"
                        Height="50"
                        Margin="2 5 110 5"
                        HorizontalContentAlignment="Left"
                        Text="{Binding EditingNote,Mode=TwoWay}"
                        TextWrapping="Wrap"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Top"
                        VerticalScrollBarVisibility="Auto"
                        pu:TextBoxHelper.CornerRadius="5"
                        pu:TextBoxHelper.FocusedBorderBrush="Transparent"
                        pu:TextBoxHelper.FocusedShadowColor="Transparent"
                        pu:TextBoxHelper.Watermark="{DynamicResource Text_NoteEditHint}"
                        pu:ScrollViewerHelper.ScrollBarThickness="5"
                        pu:ScrollViewerHelper.ScrollBarCornerRadius="3"
                        cal:Message.Attach="
                        [Gesture Enter]=[SaveNote($source)];
                        [Gesture Esc]=[SaveNoteCancel]
                        "/>
                </Border>
                <!--解析内容保存按钮-->
                <Button
                    Grid.Row="1"
                    Background="MediumSeaGreen"
                    Content="{DynamicResource Common_Save}"
                    FontFamily="{StaticResource PanuonIconFont}"
                    Foreground="White"
                    HorizontalAlignment="Right"
                    Margin="0 5 68 5"
                    ToolTip="{DynamicResource ToolTip_SaveNoteHotKey}"
                    Padding="8 5 8 6"
                    VerticalAlignment="Center"
                    Visibility="{Binding IsNoteEditorVisible,Converter={StaticResource BoolConverter}}"
                    pu:ButtonHelper.CornerRadius="5"
                    pu:ButtonHelper.HoverBrush="Green"
                    cal:Message.Attach="SaveNote($source)"/>
                <!--取消按钮-->
                <Button
                    Grid.Row="1"
                    Background="Salmon"
                    Content="{DynamicResource Common_Cancel}"
                    FontFamily="{StaticResource PanuonIconFont}"
                    Foreground="White"
                    HorizontalAlignment="Right"
                    Margin="0 5 22 5"
                    ToolTip="{DynamicResource ToolTip_SaveNoteCancelHotKey}"
                    Padding="8 5 8 6"
                    VerticalAlignment="Center"
                    Visibility="{Binding IsNoteEditorVisible,Converter={StaticResource BoolConverter}}"
                    pu:ButtonHelper.CornerRadius="5"
                    pu:ButtonHelper.HoverBrush="OrangeRed"
                    cal:Message.Attach="SaveNoteCancel"/>
            </Grid>
            <!--底部栏-->
            <StackPanel
                Grid.Row="3"
                HorizontalAlignment="Left"
                Margin="10 0 5 10"
                Orientation="Horizontal"
                VerticalAlignment="Bottom">
                <!--跳转输入框-->
                <TextBox
                    Focusable="{Binding IsTurnToBoxFocusable}"
                    FontSize="10"
                    input:InputMethod.IsInputMethodEnabled="False"
                    Text="{Binding TurnToNum,Mode=TwoWay}"
                    Width="50"
                    pu:TextBoxHelper.CornerRadius="3"
                    cal:Message.Attach="
                    [Event KeyUp]=[TurnTo($eventArgs)];
                    [Event PreviewTextInput]=[PreviewTextInput($eventArgs)];
                    [Event PreviewKeyDown]=[PreviewKeyDown($eventArgs)];
                    [Event MouseDown]=[TurnToBoxMouseDown]"/>
                <!--跳转按钮-->
                <Button
                    Content="{DynamicResource Button_TurnTo}"
                    Focusable="False"
                    Height="22"
                    Margin="5 0 0 0"
                    Padding="5 2"
                    pu:ButtonHelper.CornerRadius="5"
                    cal:Message.Attach="TurnTo($eventArgs)"/>
                <!--试题索引-->
                <TextBlock
                    FontSize="12"
                    Foreground="LightSlateGray"
                    Margin="20 0 0 0"
                    VerticalAlignment="Center">
                    <Run Text="【"/>
                    <Run Text="{Binding CurrentQuestionIndexForDisplay,Mode=OneWay}"/>
                    <Run Text=" / "/>
                    <Run Text="{Binding QuestionRangeCount,Mode=OneWay}"/>
                    <Run Text="】"/>
                </TextBlock>
                <!--上次阅读跳转提示-->
                <Button
                    Content="{Binding LastReadingIndexHint,Mode=OneWay}"
                    Focusable="False"
                    FontSize="12"
                    Foreground="Salmon"
                    Margin="10 0 0 0"
                    VerticalAlignment="Center"
                    Visibility="{Binding IsLastReadingIndexHintVisible,Converter={StaticResource BoolConverter}}"
                    pu:ButtonHelper.ButtonStyle="Link"
                    pu:ButtonHelper.HoverBrush="OrangeRed"
                    cal:Message.Attach="TurnToLastReadingIndex"/>
                <!--关闭跳转提示-->
                <Button
                    Content="&#xe92d;"
                    Focusable="False"
                    FontFamily="{StaticResource PanuonIconFont}"
                    FontSize="10"
                    FontWeight="Bold"
                    Margin="0 2 0 0"
                    VerticalAlignment="Center"
                    Visibility="{Binding IsLastReadingIndexHintVisible,Converter={StaticResource BoolConverter}}"
                    Width="30"
                    pu:ButtonHelper.ButtonStyle="Link"
                    pu:ButtonHelper.HoverBrush="Red"
                    cal:Message.Attach="HideLastReadingIndexHint"/>
            </StackPanel>
            <!--查看历史记录-->
            <Button
                Grid.Column="2"
                Grid.Row="3"
                Content="{DynamicResource Button_ShowHistory}"
                Focusable="False"
                FontSize="14"
                Foreground="LightGray"
                HorizontalAlignment="Right"
                Margin="0 0 10 10"
                VerticalAlignment="Bottom"
                pu:ButtonHelper.ButtonStyle="Link"
                cal:Message.Attach="ShowHistory"/>
        </Grid>
        <!--蒙版+开始按钮-->
        <Grid
            Background="Gray"
            Opacity="1"
            Visibility="{Binding IsTrainingStart,Converter={StaticResource BoolReverseConverter}}">
            <Grid
                VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <StackPanel
                    HorizontalAlignment="Center"
                    Margin="0 0 0 5"
                    Orientation="Horizontal"
                    VerticalAlignment="Bottom">
                        <TextBlock
                            Foreground="White"
                            VerticalAlignment="Center"
                            Margin="5 0"
                            Text="{DynamicResource Text_QuestionType}"/>
                        <ComboBox
                            Height="25"
                            SelectedIndex="{Binding SelectedQuestionTypeIndex}"
                            Width="180"
                            pu:ComboBoxHelper.CornerRadius="2"
                            pu:ComboBoxHelper.ItemsHoverForeground="Salmon">
                        <ComboBoxItem
                            Content="{DynamicResource Text_QuestionTypeSAA}"/>
                        <ComboBoxItem
                            Content="{DynamicResource Text_QuestionTypeSAP}"/>
                    </ComboBox>
                </StackPanel>
                <Grid
                    Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--顺序练习-->
                    <RadioButton
                        Grid.Column="0"
                        Content="{DynamicResource Text_OrderTraining}"
                        Focusable="False"
                        IsChecked="{Binding IsRadioOrderTrainingSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Right"
                        Width="120"
                        pu:RadioButtonHelper.CheckedBackground="Green"
                        pu:RadioButtonHelper.RadioButtonStyle="Button"/>
                    <!--仿真模拟-->
                    <RadioButton
                        Grid.Column="1"
                        Content="{DynamicResource Text_SimulationTraining}"
                        Focusable="False"
                        HorizontalAlignment="Left"
                        Margin="1 0 0 0"
                        IsChecked="{Binding IsRadioSimulationTrainingSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        Width="120"
                        pu:RadioButtonHelper.CheckedBackground="Green"
                        pu:RadioButtonHelper.RadioButtonStyle="Button"/>
                </Grid>
                <Button
                    Grid.Row="4"
                    Foreground="Black"
                    FontSize="15"
                    FontWeight="Bold"
                    Content="{DynamicResource Button_Strat}"
                    Height="40"
                    Width="100"
                    pu:ButtonHelper.CornerRadius="10"
                    cal:Message.Attach="StartTraining"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
