QTraining/Views/ShellView.xaml

<Window x:Class="QTraining.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QTraining.Views"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="{DynamicResource Common_ProgramName}" Height="600" Width="800"
        MinHeight="600" MinWidth="800"
        WindowStartupLocation="CenterScreen"
        Icon="/logo.ico"
        cal:Message.Attach="[Event Closed]=[Action Exit];[Event Loaded]=[Action Loaded]">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel
                    Orientation="Horizontal">
                    <!--显示答案/隐藏答案-->
                    <Button
                        x:Name="ShowRealResult"
                        Height="22"
                        Margin="10 0 0 0"
                        Padding="5 2"
                        pu:ButtonHelper.CornerRadius="5">
                        <Button.Content>
                            <StackPanel>
                                <!--显示答案-->
                                <TextBlock
                                    Text="{DynamicResource Button_ShowRealResult}"
                                    Visibility="{Binding IsRealResultVisible,Converter={StaticResource BoolReverseConverter}}"/>
                                <!--隐藏答案-->
                                <TextBlock
                                    Text="{DynamicResource Button_HideRealResult}"
                                    Visibility="{Binding IsRealResultVisible,Converter={StaticResource BoolConverter}}"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <!--单选-->
                    <StackPanel
                        Orientation="Horizontal"
                        Visibility="{Binding IsMultiSelect,Mode=OneWay,Converter={StaticResource BoolReverseConverter}}">
                        <RadioButton
                            Content="A"
                            Focusable="False"
                            IsChecked="{Binding IsRadioASelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            Margin="10 0"
                            VerticalAlignment="Center"/>
                        <RadioButton
                            Content="B"
                            Focusable="False"
                            IsChecked="{Binding IsRadioBSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            Margin="0 0 10 0"
                            VerticalAlignment="Center"/>
                        <RadioButton
                            Content="C"
                            Focusable="False"
                            IsChecked="{Binding IsRadioCSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            Margin="0 0 10 0"
                            VerticalAlignment="Center"
                            Visibility="{Binding IsRadioCVisible,Converter={StaticResource BoolConverter}}"/>
                        <RadioButton
                            Content="D"
                            Focusable="False"
                            IsChecked="{Binding IsRadioDSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            Margin="0 0 10 0"
                            VerticalAlignment="Center"
                            Visibility="{Binding IsRadioDVisible,Converter={StaticResource BoolConverter}}"/>
                    </StackPanel>
                    <!--多选-->
                    <StackPanel
                        Orientation="Horizontal"
                        Visibility="{Binding IsMultiSelect,Mode=OneWay,Converter={StaticResource BoolConverter}}">
                        <CheckBox
                            Content="A"
                            Focusable="False"
                            IsChecked="{Binding IsCheckASelected,Mode=TwoWay}"
                            Margin="10 0"
                            VerticalAlignment="Center"/>
                        <CheckBox
                            Content="B"
                            Focusable="False"
                            IsChecked="{Binding IsCheckBSelected,Mode=TwoWay}"
                            Margin="0 0 10 0"
                            VerticalAlignment="Center"/>
                        <CheckBox
                            Content="C"
                            Focusable="False"
                            IsChecked="{Binding IsCheckCSelected,Mode=TwoWay}"
                            Margin="0 0 10 0"
                            VerticalAlignment="Center"/>
                        <CheckBox
                            Content="D"
                            Focusable="False"
                            IsChecked="{Binding IsCheckDSelected,Mode=TwoWay}"
                            Margin="0 0 10 0"
                            VerticalAlignment="Center"/>
                        <CheckBox
                            Content="E"
                            Focusable="False"
                            IsChecked="{Binding IsCheckESelected,Mode=TwoWay}"
                            Margin="0 0 10 0"
                            VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
                <!--操作按钮-->
                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <!--上一题-->
                    <Button
                        x:Name="PreQuestion"
                        Content="{DynamicResource Button_PreQuestion}"
                        Height="22"
                        Margin="10 0 0 0"
                        Padding="5 2"
                        pu:ButtonHelper.CornerRadius="5"/>
                    <!--下一题-->
                    <Button
                        x:Name="NextQuestion"
                        Content="{DynamicResource Button_NextQuestion}"
                        Height="22"
                        Margin="20 0 0 0"
                        Padding="5 2"
                        pu:ButtonHelper.CornerRadius="5"/>
                    <!--交卷-->
                    <Button
                        x:Name="Commit"
                        Height="22"
                        Margin="30 0 10 0"
                        Padding="5 2"
                        pu:ButtonHelper.CornerRadius="5">
                        <Button.Content>
                            <StackPanel>
                                <TextBlock
                                    Text="{DynamicResource Button_Commit}"
                                    Visibility="{Binding IsCommited,Converter={StaticResource BoolReverseConverter}}"/>
                                <TextBlock
                                    Text="{DynamicResource Button_Reset}"
                                    Visibility="{Binding IsCommited,Converter={StaticResource BoolConverter}}"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <!--倒计时-->
                    <TextBlock
                        Height="25"
                        FontSize="14"
                        Foreground="OrangeRed"
                        Margin="20 0 0 0"
                        Padding="10 5 0 0"
                        Visibility="{Binding CountDownVisibility}"
                        Width="180">
                        <Run Text="{DynamicResource Text_CountDown}"/>
                        <Run Text=": "/>
                        <Run Text="{Binding CountDown}"/>
                    </TextBlock>
                </StackPanel>
            </Grid>
            <!--试题显示区域-->
            <Grid
                Grid.Row="1">
                <StackPanel
                    Orientation="Vertical">
                    <!--试题-->
                    <Image
                        HorizontalAlignment="Left"
                        Source="{Binding CurrentQuestionImage}"
                        VerticalAlignment="Top"/>
                    <!--答案-->
                    <TextBlock
                        Margin="10 50 0 0"
                        Visibility="{Binding IsRealResultVisible,Converter={StaticResource BoolConverter}}">
                        <Run Text="{DynamicResource Common_RealResult}"/>
                        <Run Text=": "/>
                        <Run Text="{Binding CurrentQuestion.RealResult}"/>
                    </TextBlock>
                    <!--解析-->
                    <TextBlock
                        Foreground="Green"
                        Margin="10 10 0 0"
                        Visibility="{Binding IsRealResultVisible,Converter={StaticResource BoolConverter}}"
                        Text="{Binding CurrentQuestion.Note}"/>
                </StackPanel>
            </Grid>
            <!--背景-->
            <Grid
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width=".1"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--上一题-->
                <Grid
                    Grid.Column="0"
                    Background="White"
                    Opacity=".01">
                    <i:Interaction.Triggers>
                        <i:EventTrigger
                            EventName="MouseDown">
                            <cal:ActionMessage
                                 MethodName="PreQuestion"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Grid>
                <TextBlock
                    FontSize="20"
                    Foreground="Black"
                    HorizontalAlignment="Center"
                    Margin="0 0 0 50"
                    Opacity=".3"
                    Text="{DynamicResource Button_PreQuestion}"
                    VerticalAlignment="Bottom">
                    <i:Interaction.Triggers>
                        <i:EventTrigger
                            EventName="MouseDown">
                            <cal:ActionMessage
                                 MethodName="PreQuestion"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>
                <!--分界线-->
                <Border
                    BorderBrush="DimGray"
                    BorderThickness=".1"
                    Opacity=".3"/>
                <!--下一题-->
                <Grid
                    Grid.Column="2"
                    Background="White"
                    Opacity=".01">
                    <i:Interaction.Triggers>
                        <i:EventTrigger
                            EventName="MouseDown">
                            <cal:ActionMessage
                                 MethodName="NextQuestion"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Grid>
                <TextBlock
                    Grid.Column="2"
                    FontSize="20"
                    Foreground="Black"
                    HorizontalAlignment="Center"
                    Margin="0 0 0 50"
                    Opacity=".3"
                    Text="{DynamicResource Button_NextQuestion}"
                    VerticalAlignment="Bottom">
                    <i:Interaction.Triggers>
                        <i:EventTrigger
                            EventName="MouseDown">
                            <cal:ActionMessage
                                 MethodName="NextQuestion"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>
                <!--试题索引-->
                <TextBlock
                    FontSize="14"
                    Foreground="LightSlateGray"
                    HorizontalAlignment="Left"
                    Margin="15 0 5 10"
                    VerticalAlignment="Bottom">
                    <Run Text="["/>
                    <Run Text="{Binding CurrentQuestionIndexForDisplay,Mode=OneWay}"/>
                    <Run Text=" / "/>
                    <Run Text="{Binding QuestionRangeCount,Mode=OneWay}"/>
                    <Run Text="]"/>
                </TextBlock>
                <!--查看历史记录-->
                <Button
                    x:Name="ShowHistory"
                    Grid.Column="2"
                    Content="{DynamicResource Button_ShowHistory}"
                    FontSize="14"
                    Foreground="LightGray"
                    HorizontalAlignment="Right"
                    Margin="0 0 15 10"
                    VerticalAlignment="Bottom"
                    pu:ButtonHelper.ButtonStyle="Link"/>
            </Grid>
        </Grid>
        <!--蒙版+开始按钮-->
        <Grid
            Background="Gray"
            Opacity="1"
            Visibility="{Binding IsTrainingStart,Converter={StaticResource BoolReverseConverter}}">
            <Grid
                VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--顺序练习-->
                    <RadioButton
                        Grid.Column="0"
                        Content="{DynamicResource Text_OrderTraining}"
                        Focusable="False"
                        IsChecked="{Binding IsRadioOrderTrainingSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Right"
                        Margin="0 0 10 0"
                        Width="200"
                        pu:RadioButtonHelper.CheckedBackground="Green"
                        pu:RadioButtonHelper.RadioButtonStyle="Button"
                        pu:RadioButtonHelper.CornerRadius="3"/>
                    <!--仿真模拟-->
                    <RadioButton
                        Grid.Column="1"
                        Content="{DynamicResource Text_SimulationTraining}"
                        Focusable="False"
                        HorizontalAlignment="Left"
                        IsChecked="{Binding IsRadioSimulationTrainingSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        Margin="10 0 0 0"
                        Width="200"
                        pu:RadioButtonHelper.CheckedBackground="Green"
                        pu:RadioButtonHelper.RadioButtonStyle="Button"
                        pu:RadioButtonHelper.CornerRadius="3"/>
                </Grid>
                <Button
                    x:Name="StartTraining"
                    Grid.Row="2"
                    Foreground="Black"
                    FontSize="15"
                    FontWeight="Bold"
                    Content="{DynamicResource Button_Strat}"
                    Height="40"
                    Width="100"
                    pu:ButtonHelper.CornerRadius="10"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
